{
    "name": "rips/connector-bundle",
    "description": "RIPS API Connector bundle for Symfony",
    "version": "1.0.0",
    "type": "symfony-bundle",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Nick Coffey",
            "email": "ncoffey@ripstech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RIPS\\ConnectorBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://source.internal.ripstech.com/scm/rac/php-connector.git"
        }
    ],
    "require": {
        "rips/connector": "1.*"
    }
}
