{
    "name": "rips/connector-bundle",
    "description": "RIPS API Connector bundle for Symfony",
    "version": "3.2.1",
    "type": "symfony-bundle",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "RIPS\\ConnectorBundle\\": ""
        }
    },
    "require": {
        "ext-json": "*",
        "rips/connector": "dev-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://source.internal.ripstech.com/scm/rac/php-connector.git"
        }
    ]
}
